using System.Windows;

// Переопределите шаблон компонента, чтобы он принял следующий вид:
// Для этого определите шаблон в виде контейнера компоновки из двух строк.
// В нижней строке  разместите ContentPresenter – там будет отображаться надпись.
// В верхней строке разместите прямоугольник со скругленными углами, фигуру Path в виде Х и окружность. 
// Для фигуры Path в виде Х и окружности установите значение свойства Opacity="0".
// Далее определите триггеры:
// Когда значение свойства IsChecked принимает значение "true" свойство Opacity у фигуры Path установите в "1".
// Когда значение свойства IsChecked принимает значение " {x:Null}" свойство Opacity у окружности установите в "1".

namespace PetrovLabWpf12
{
	public partial class MainWindow : Window
	{
		public MainWindow()
		{
			InitializeComponent();
		}
	}
}
